#不自动加载驱动
log4jdbc.auto.load.popular.drivers=false
#指定使用mysql驱动
log4jdbc.drivers=com.mysql.cj.jdbc.Driver
#使用slf4j接口日志模式
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#不折行打印
log4jdbc.dump.sql.maxlinelength=0